PORT=5000

CLIENT_URL="your client url"

# Google 0Auth variable
GOOGLE_CLIENT_ID="google clint id"
GOOGLE_CLIENT_SECRET="google secret key"
CALLBACK_URL="http://localhost:5000/google/redirect"

# TMDB api auth token
MOVIE_API_BEARER=""

# MySQL config
MySQL_HOST="localhost"
MySQL_PORT=3306
MySQL_USERNAME="your username"
MySQL_PASSWORD="your password"
MySQL_DATABASE="your database name"